{
    "name": "io.github.oktomus.unityscripttestrunner",
    "displayName": "Unity Script Test Runner",
    "version": "0.1.0",
    "unity": "2018.1",
    "description": "This packages provides an API to run unit tests.",
    "keywords": ["test", "tests"],
    "category": "Tests",
    "dependencies": {
    }
}